MainWindow.xaml

<Window x:Class="Battleship_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_Game"
        mc:Ignorable="d"
        Title="BattleShip" Height="450" Width="800">

    <Grid>
        <Grid x:Name="grid" Width="200" Height="197" HorizontalAlignment="Left" Margin="100,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Click="Button_Click" ></Button>
            <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Click="Button_Click"></Button>
            <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Click="Button_Click"></Button>
            <Button x:Name="Button3_0" Grid.Column="3" Grid.Row="0" Click="Button_Click"></Button>

            <Button  x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
            <Button  x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
            <Button  x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
            <Button  x:Name="Button3_1" Grid.Column="3" Grid.Row="1" Click="Button_Click"></Button>

            <Button  x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>
            <Button  x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
            <Button  x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
            <Button  x:Name="Button3_2" Grid.Column="3" Grid.Row="2" Click="Button_Click"></Button>

            <Button  x:Name="Button0_3" Grid.Column="0" Grid.Row="3" Click="Button_Click"></Button>
            <Button  x:Name="Button1_3" Grid.Column="1" Grid.Row="3" Click="Button_Click"></Button>
            <Button  x:Name="Button2_3" Grid.Column="2" Grid.Row="3" Click="Button_Click"></Button>
            <Button  x:Name="Button3_3" Grid.Column="3" Grid.Row="3" Click="Button_Click"></Button>
        </Grid>

        <Grid Width="200" Height="200" HorizontalAlignment="Right" Margin="0,0,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name ="buttonPlayer0_0" Grid.Column="0" Grid.Row="0" Click="Button_Click_1" ></Button>
            <Button x:Name ="buttonPlayer1_0" Grid.Column="1" Grid.Row="0" Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer2_0" Grid.Column="2" Grid.Row="0" Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer3_0" Grid.Column="3" Grid.Row="0" Click="Button_Click_1"></Button>

            <Button x:Name ="buttonPlayer0_1" Grid.Column="0" Grid.Row="1"  Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer1_1" Grid.Column="1" Grid.Row="1"  Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer2_1" Grid.Column="2" Grid.Row="1"  Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer3_1" Grid.Column="3" Grid.Row="1"  Click="Button_Click_1"></Button>

            <Button x:Name ="buttonPlayer0_2" Grid.Column="0" Grid.Row="2"  Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer1_2" Grid.Column="1" Grid.Row="2"  Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer2_2" Grid.Column="2" Grid.Row="2"  Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer3_2" Grid.Column="3" Grid.Row="2"  Click="Button_Click_1"></Button>

            <Button x:Name ="buttonPlayer0_3" Grid.Column="0" Grid.Row="3"  Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer1_3" Grid.Column="1" Grid.Row="3"  Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer2_3" Grid.Column="2" Grid.Row="3"  Click="Button_Click_1"></Button>
            <Button x:Name ="buttonPlayer3_3" Grid.Column="3" Grid.Row="3"  Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Window>
